<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_HABITACAO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_HABITACAO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> formataMorada(<span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_habitacao.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_habitacao.html">Habitacao</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">tipo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">morada</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">valorBase</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">areaHabitacional</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">disponivel</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">pago</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">mensalidade</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">   53</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">proprietario</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">   58</a></span>&#160;    <a class="code" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>(){}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">   63</a></span>&#160;    <a class="code" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao</a>(<span class="keywordtype">int</span> i):id(i){}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setTipo(std::string t);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> imprime() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setMorada(std::string m);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setId(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setValorBase(std::string vB);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setAreaHabitacional(std::string aA);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setPago(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">string</span> d);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> getTipo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> getId()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> getMorada() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> getValorBase() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> getAreaHabitacional() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> getDisponivel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> getPago() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> getMensalidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcImposto() = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordtype">void</span> setProprietario(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">string</span> getProprietario() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_vivenda.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vivenda.html">Vivenda</a>:<span class="keyword">public</span> <a class="code" href="class_habitacao.html">Habitacao</a>{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">  164</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">areaExterior</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">piscina</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">  173</a></span>&#160;    <a class="code" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>(){}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> calcImposto();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> setAreaExterior(std::string aE);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> setPiscina(std::string p);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> getAreaExterior() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> getPiscina() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_apartamento.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apartamento.html">Apartamento</a>:<span class="keyword">public</span> <a class="code" href="class_habitacao.html">Habitacao</a>{</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">  211</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">piso</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">  215</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">tipologia</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_apartamento.html">Apartamento</a>(){}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> calcImposto();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setTipologia(std::string t);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> setPiso(std::string p);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> getPiso() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">string</span> getTipologia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif //PROJ1_HABITACAO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_habitacao_html_ac0d53c560b187f8f6234ab2b68db51bc"><div class="ttname"><a href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">Habitacao::areaHabitacional</a></div><div class="ttdeci">double areaHabitacional</div><div class="ttdef"><b>Definition:</b> Habitacao.h:37</div></div>
<div class="ttc" id="aclass_habitacao_html_a17ab00f34e9ba8f2a0ca21b4d8c6931e"><div class="ttname"><a href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">Habitacao::morada</a></div><div class="ttdeci">string morada</div><div class="ttdef"><b>Definition:</b> Habitacao.h:29</div></div>
<div class="ttc" id="aclass_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:16</div></div>
<div class="ttc" id="aclass_habitacao_html_a8f2ec5ffd4b6fae0b805bfc411d3070e"><div class="ttname"><a href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Habitacao.h:25</div></div>
<div class="ttc" id="aclass_habitacao_html_a854a35fe8605d9e201d189f291c91e2c"><div class="ttname"><a href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">Habitacao::disponivel</a></div><div class="ttdeci">bool disponivel</div><div class="ttdef"><b>Definition:</b> Habitacao.h:41</div></div>
<div class="ttc" id="aclass_vivenda_html"><div class="ttname"><a href="class_vivenda.html">Vivenda</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:160</div></div>
<div class="ttc" id="aclass_apartamento_html"><div class="ttname"><a href="class_apartamento.html">Apartamento</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:207</div></div>
<div class="ttc" id="aclass_habitacao_html_a98da05e9276c51ddfe7b8a5e56051d16"><div class="ttname"><a href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao::Habitacao</a></div><div class="ttdeci">Habitacao()</div><div class="ttdef"><b>Definition:</b> Habitacao.h:58</div></div>
<div class="ttc" id="aclass_vivenda_html_a4a834dbe905f57b8692f778801977c47"><div class="ttname"><a href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">Vivenda::areaExterior</a></div><div class="ttdeci">double areaExterior</div><div class="ttdef"><b>Definition:</b> Habitacao.h:164</div></div>
<div class="ttc" id="aclass_habitacao_html_ae25ecbadf38db5556be3817791c6b261"><div class="ttname"><a href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao::Habitacao</a></div><div class="ttdeci">Habitacao(int i)</div><div class="ttdef"><b>Definition:</b> Habitacao.h:63</div></div>
<div class="ttc" id="aclass_habitacao_html_ab9f4b51345e45058542a371f6fa2e572"><div class="ttname"><a href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao::pago</a></div><div class="ttdeci">bool pago</div><div class="ttdef"><b>Definition:</b> Habitacao.h:45</div></div>
<div class="ttc" id="aclass_apartamento_html_a4f164e14a6a5e5afc812efe2ec5754ce"><div class="ttname"><a href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento::piso</a></div><div class="ttdeci">int piso</div><div class="ttdef"><b>Definition:</b> Habitacao.h:211</div></div>
<div class="ttc" id="aclass_vivenda_html_a7f701b6c7bffdd1345e394f24d7871de"><div class="ttname"><a href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda::Vivenda</a></div><div class="ttdeci">Vivenda()</div><div class="ttdef"><b>Definition:</b> Habitacao.h:173</div></div>
<div class="ttc" id="aclass_apartamento_html_a0081643fda34c297b79062fc6cbd7bf9"><div class="ttname"><a href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">Apartamento::tipologia</a></div><div class="ttdeci">string tipologia</div><div class="ttdef"><b>Definition:</b> Habitacao.h:215</div></div>
<div class="ttc" id="aclass_habitacao_html_aa7757c95bc2f639c1eabf26bc8ee0ebf"><div class="ttname"><a href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">Habitacao::mensalidade</a></div><div class="ttdeci">double mensalidade</div><div class="ttdef"><b>Definition:</b> Habitacao.h:49</div></div>
<div class="ttc" id="aclass_habitacao_html_ae0d20c150a5cd7f301170e5ef0fe63d0"><div class="ttname"><a href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao::valorBase</a></div><div class="ttdeci">double valorBase</div><div class="ttdef"><b>Definition:</b> Habitacao.h:33</div></div>
<div class="ttc" id="aclass_habitacao_html_a227535d1f640642000409a4d2a06961a"><div class="ttname"><a href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">Habitacao::tipo</a></div><div class="ttdeci">string tipo</div><div class="ttdef"><b>Definition:</b> Habitacao.h:21</div></div>
<div class="ttc" id="aclass_habitacao_html_ae36b035d4fdf969caab6a4b4d69807b0"><div class="ttname"><a href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao::proprietario</a></div><div class="ttdeci">string proprietario</div><div class="ttdef"><b>Definition:</b> Habitacao.h:53</div></div>
<div class="ttc" id="aclass_vivenda_html_a56bc7afb3365fa80a01837ff8b5f2232"><div class="ttname"><a href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda::piscina</a></div><div class="ttdeci">bool piscina</div><div class="ttdef"><b>Definition:</b> Habitacao.h:168</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
