<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Vivenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vivenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vivenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vivenda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vivenda.png" usemap="#Vivenda_map" alt=""/>
  <map id="Vivenda_map" name="Vivenda_map">
<area href="class_habitacao.html" alt="Habitacao" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f701b6c7bffdd1345e394f24d7871de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a> ()</td></tr>
<tr class="separator:a7f701b6c7bffdd1345e394f24d7871de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525930bd8b6c55a947d2b5166a0402f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">calcImposto</a> ()</td></tr>
<tr class="separator:af525930bd8b6c55a947d2b5166a0402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22425ee0eb73da65bf3fca47461098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">setAreaExterior</a> (std::string aE)</td></tr>
<tr class="separator:a3c22425ee0eb73da65bf3fca47461098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b329e34628bdfa838df8114f1439cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">setPiscina</a> (std::string p)</td></tr>
<tr class="separator:a43b329e34628bdfa838df8114f1439cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3bf4e000e30ba94ae17fed43c4e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">getAreaExterior</a> () const</td></tr>
<tr class="separator:a3f6a3bf4e000e30ba94ae17fed43c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2cde9d3d445366e7d939d234025ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">getPiscina</a> () const</td></tr>
<tr class="separator:aff2cde9d3d445366e7d939d234025ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd9e1ba9e3802e7ef44ee4ee684454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">imprime</a> () const</td></tr>
<tr class="separator:aa9dd9e1ba9e3802e7ef44ee4ee684454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_habitacao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_habitacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_habitacao.html">Habitacao</a></td></tr>
<tr class="memitem:a98da05e9276c51ddfe7b8a5e56051d16 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a> ()</td></tr>
<tr class="separator:a98da05e9276c51ddfe7b8a5e56051d16 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ecbadf38db5556be3817791c6b261 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao</a> (int i)</td></tr>
<tr class="separator:ae25ecbadf38db5556be3817791c6b261 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e78da6967d32dde4958ccbb777e447 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">setTipo</a> (std::string t)</td></tr>
<tr class="separator:af1e78da6967d32dde4958ccbb777e447 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d458aa202caf0b57ac8716b31989b inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">setMorada</a> (std::string m)</td></tr>
<tr class="separator:a500d458aa202caf0b57ac8716b31989b inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7c71250a70c288b54a05364f77c3d inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">setId</a> (std::string <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a>)</td></tr>
<tr class="separator:aeba7c71250a70c288b54a05364f77c3d inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820eec6d260c4b37289be9b4a8d2c45 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">setValorBase</a> (std::string vB)</td></tr>
<tr class="separator:a8820eec6d260c4b37289be9b4a8d2c45 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e93e315de8a28f253775e654eefec inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">setAreaHabitacional</a> (std::string aA)</td></tr>
<tr class="separator:abd7e93e315de8a28f253775e654eefec inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84227c32e566cd97b8bd903033d290a6 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">setPago</a> (string p)</td></tr>
<tr class="separator:a84227c32e566cd97b8bd903033d290a6 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157fa641f74bf3c698b0f5f9698fac2 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">setDisponibilidade</a> (string d)</td></tr>
<tr class="separator:a9157fa641f74bf3c698b0f5f9698fac2 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366dfcdc497f0ed253402029a7df870 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">getTipo</a> () const</td></tr>
<tr class="separator:af366dfcdc497f0ed253402029a7df870 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9d074dfa83ff68a068043c396c6e9 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">getId</a> () const</td></tr>
<tr class="separator:a88a9d074dfa83ff68a068043c396c6e9 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f941991b8519a86da5344d5929139e9 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">getMorada</a> () const</td></tr>
<tr class="separator:a6f941991b8519a86da5344d5929139e9 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20773f46f1ee34e4f232f55754451e inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">getValorBase</a> () const</td></tr>
<tr class="separator:aeb20773f46f1ee34e4f232f55754451e inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e3e34bb2a5cbe8cdea6940fbccfd0 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">getAreaHabitacional</a> () const</td></tr>
<tr class="separator:afd8e3e34bb2a5cbe8cdea6940fbccfd0 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d744c10d6a094b5e4aa8d316248ad81 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">getDisponivel</a> () const</td></tr>
<tr class="separator:a7d744c10d6a094b5e4aa8d316248ad81 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d65fc3c18f68397f95f55fe988740 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">getPago</a> () const</td></tr>
<tr class="separator:aee8d65fc3c18f68397f95f55fe988740 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33520a65ebb34cdfee324a7311b1ef43 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">getMensalidade</a> () const</td></tr>
<tr class="separator:a33520a65ebb34cdfee324a7311b1ef43 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1126aa892420a79ad4bcbc8467715 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">setProprietario</a> (string p)</td></tr>
<tr class="separator:ae7d1126aa892420a79ad4bcbc8467715 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78519b7d3eea0d3e36eb450566cd196e inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">getProprietario</a> () const</td></tr>
<tr class="separator:a78519b7d3eea0d3e36eb450566cd196e inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a834dbe905f57b8692f778801977c47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">areaExterior</a></td></tr>
<tr class="separator:a4a834dbe905f57b8692f778801977c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc7afb3365fa80a01837ff8b5f2232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">piscina</a></td></tr>
<tr class="separator:a56bc7afb3365fa80a01837ff8b5f2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_habitacao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_habitacao')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_habitacao.html">Habitacao</a></td></tr>
<tr class="memitem:a227535d1f640642000409a4d2a06961a inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">tipo</a></td></tr>
<tr class="separator:a227535d1f640642000409a4d2a06961a inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ec5ffd4b6fae0b805bfc411d3070e inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a></td></tr>
<tr class="separator:a8f2ec5ffd4b6fae0b805bfc411d3070e inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab00f34e9ba8f2a0ca21b4d8c6931e inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">morada</a></td></tr>
<tr class="separator:a17ab00f34e9ba8f2a0ca21b4d8c6931e inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d20c150a5cd7f301170e5ef0fe63d0 inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">valorBase</a></td></tr>
<tr class="separator:ae0d20c150a5cd7f301170e5ef0fe63d0 inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d53c560b187f8f6234ab2b68db51bc inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">areaHabitacional</a></td></tr>
<tr class="separator:ac0d53c560b187f8f6234ab2b68db51bc inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a35fe8605d9e201d189f291c91e2c inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">disponivel</a></td></tr>
<tr class="separator:a854a35fe8605d9e201d189f291c91e2c inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4b51345e45058542a371f6fa2e572 inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">pago</a></td></tr>
<tr class="separator:ab9f4b51345e45058542a371f6fa2e572 inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7757c95bc2f639c1eabf26bc8ee0ebf inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">mensalidade</a></td></tr>
<tr class="separator:aa7757c95bc2f639c1eabf26bc8ee0ebf inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b035d4fdf969caab6a4b4d69807b0 inherit pro_attribs_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">proprietario</a></td></tr>
<tr class="separator:ae36b035d4fdf969caab6a4b4d69807b0 inherit pro_attribs_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe que contem informacao sobre as vivendas </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f701b6c7bffdd1345e394f24d7871de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f701b6c7bffdd1345e394f24d7871de">&#9670;&nbsp;</a></span>Vivenda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vivenda::Vivenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe vivenda </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af525930bd8b6c55a947d2b5166a0402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af525930bd8b6c55a947d2b5166a0402f">&#9670;&nbsp;</a></span>calcImposto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::calcImposto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valcula a mensalidade da vivenda </p>

<p>Implements <a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">Habitacao</a>.</p>

</div>
</div>
<a id="a3f6a3bf4e000e30ba94ae17fed43c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a3bf4e000e30ba94ae17fed43c4e3">&#9670;&nbsp;</a></span>getAreaExterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vivenda::getAreaExterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a area exterior </p><dl class="section return"><dt>Returns</dt><dd>area exterior da vivenda </dd></dl>

</div>
</div>
<a id="aff2cde9d3d445366e7d939d234025ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2cde9d3d445366e7d939d234025ede">&#9670;&nbsp;</a></span>getPiscina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vivenda::getPiscina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a piscina </p><dl class="section return"><dt>Returns</dt><dd>true(tem piscina), false(nao tem piscina) </dd></dl>

</div>
</div>
<a id="aa9dd9e1ba9e3802e7ef44ee4ee684454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dd9e1ba9e3802e7ef44ee4ee684454">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imprime a vivenda </p>

<p>Implements <a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">Habitacao</a>.</p>

</div>
</div>
<a id="a3c22425ee0eb73da65bf3fca47461098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22425ee0eb73da65bf3fca47461098">&#9670;&nbsp;</a></span>setAreaExterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::setAreaExterior </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a area exterior do vivenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aE</td><td>area exterior a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b329e34628bdfa838df8114f1439cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b329e34628bdfa838df8114f1439cf">&#9670;&nbsp;</a></span>setPiscina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::setPiscina </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera para true(tem piscina)ou false(nao tem piscina) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>true(tem piscina)ou false(nao tem piscina) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a834dbe905f57b8692f778801977c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a834dbe905f57b8692f778801977c47">&#9670;&nbsp;</a></span>areaExterior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vivenda::areaExterior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>area exterior da vivenda </p>

</div>
</div>
<a id="a56bc7afb3365fa80a01837ff8b5f2232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bc7afb3365fa80a01837ff8b5f2232">&#9670;&nbsp;</a></span>piscina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vivenda::piscina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz se tem piscina </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
