<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806bd4675e77f1f77ec2a1ba27ee2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a> (string n)</td></tr>
<tr class="separator:a8806bd4675e77f1f77ec2a1ba27ee2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc94d2426b7d4c5b33705963d05950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">setNome</a> (string n)</td></tr>
<tr class="separator:ac1bc94d2426b7d4c5b33705963d05950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e32323cdd1e0be387d4a01c7c0234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">setNif</a> (string n)</td></tr>
<tr class="separator:a352e32323cdd1e0be387d4a01c7c0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af4ba889d04dce246b60b8c5824b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">setIds</a> (string <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a>)</td></tr>
<tr class="separator:ad3af4ba889d04dce246b60b8c5824b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd233488a7e6f4e297b58cabb654bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a> () const</td></tr>
<tr class="separator:aafbd233488a7e6f4e297b58cabb654bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7314e28d6a22b770f2d20695222e2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a> () const</td></tr>
<tr class="separator:ae7314e28d6a22b770f2d20695222e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92db20d77581a11143516642b33e4f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">getIds</a> () const</td></tr>
<tr class="separator:a9b92db20d77581a11143516642b33e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f565fab0098c4a0e8a93744332bd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">assocHabit</a> (int id)</td></tr>
<tr class="separator:a52f565fab0098c4a0e8a93744332bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002660cbfa154c3ac66b72b91d8d1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">desassociarHabit</a> (int id)</td></tr>
<tr class="separator:ad002660cbfa154c3ac66b72b91d8d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68130c51bd6905fa0e2fa16c518ebae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">existe</a> (int id)</td></tr>
<tr class="separator:a68130c51bd6905fa0e2fa16c518ebae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfccf45dea21cd415d2dcf16c6f1db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">pagarMen</a> ()</td></tr>
<tr class="separator:a4cfccf45dea21cd415d2dcf16c6f1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962325a34054a3eaefc35d134c66c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">imprime</a> () const</td></tr>
<tr class="separator:a4962325a34054a3eaefc35d134c66c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18df5bc5519b81b1967ce8992d7d947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">operator==</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:ad18df5bc5519b81b1967ce8992d7d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f9c11e1c32269c9ae80c1d5be90f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">operator&lt;</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:a970f9c11e1c32269c9ae80c1d5be90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a></td></tr>
<tr class="separator:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a></td></tr>
<tr class="separator:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58024bc2a87d8637a43beb4f581f13"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a></td></tr>
<tr class="separator:a3d58024bc2a87d8637a43beb4f581f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe que contem informacao sobre os clientes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe cliente </p>

</div>
</div>
<a id="a8806bd4675e77f1f77ec2a1ba27ee2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806bd4675e77f1f77ec2a1ba27ee2b8">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor da classe cliente </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f565fab0098c4a0e8a93744332bd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f565fab0098c4a0e8a93744332bd03">&#9670;&nbsp;</a></span>assocHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::assocHabit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>associa uma habitcao com o id indicado ao cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao a associar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad002660cbfa154c3ac66b72b91d8d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002660cbfa154c3ac66b72b91d8d1ba">&#9670;&nbsp;</a></span>desassociarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::desassociarHabit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>desassocia uma habitacao indicada com o id do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao a desassociar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68130c51bd6905fa0e2fa16c518ebae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68130c51bd6905fa0e2fa16c518ebae7">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::existe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz se ja rxiste uma habitacao com aquele id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se ja existe e falso se nao existe </dd></dl>

</div>
</div>
<a id="a9b92db20d77581a11143516642b33e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92db20d77581a11143516642b33e4f">&#9670;&nbsp;</a></span>getIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Cliente::getIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os ids das habitacoes </p><dl class="section return"><dt>Returns</dt><dd>ids das habitacoes ods clientes </dd></dl>

</div>
</div>
<a id="ae7314e28d6a22b770f2d20695222e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7314e28d6a22b770f2d20695222e2d9">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nif do cliente </p><dl class="section return"><dt>Returns</dt><dd>nif do cliente </dd></dl>

</div>
</div>
<a id="aafbd233488a7e6f4e297b58cabb654bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd233488a7e6f4e297b58cabb654bb">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nome do cliente </p><dl class="section return"><dt>Returns</dt><dd>nome do cliente </dd></dl>

</div>
</div>
<a id="a4962325a34054a3eaefc35d134c66c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4962325a34054a3eaefc35d134c66c83">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra o cliente </p>

</div>
</div>
<a id="a970f9c11e1c32269c9ae80c1d5be90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f9c11e1c32269c9ae80c1d5be90f7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz quando um cliete e menor que outro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se for menor que o usado no param c </dd></dl>

</div>
</div>
<a id="ad18df5bc5519b81b1967ce8992d7d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18df5bc5519b81b1967ce8992d7d947">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz se um cliente e igual a outro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se sao iguais falso caso contrario </dd></dl>

</div>
</div>
<a id="a4cfccf45dea21cd415d2dcf16c6f1db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfccf45dea21cd415d2dcf16c6f1db8">&#9670;&nbsp;</a></span>pagarMen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::pagarMen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pergunta ao utilizador qual o id do pacote a pagar </p><dl class="section return"><dt>Returns</dt><dd>o id do pacote a pagar </dd></dl>

</div>
</div>
<a id="ad3af4ba889d04dce246b60b8c5824b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3af4ba889d04dce246b60b8c5824b57">&#9670;&nbsp;</a></span>setIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setIds </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os ids das habitacoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>ids que sao para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a352e32323cdd1e0be387d4a01c7c0234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e32323cdd1e0be387d4a01c7c0234">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nif do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nif que e para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1bc94d2426b7d4c5b33705963d05950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc94d2426b7d4c5b33705963d05950">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nome do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nome que e para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d58024bc2a87d8637a43beb4f581f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d58024bc2a87d8637a43beb4f581f13">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cliente::ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz quais os ids das habitacoes que adquiriu </p>

</div>
</div>
<a id="a6ca09f247e4f13ef51251bba0bc6654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca09f247e4f13ef51251bba0bc6654c">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz qual o nif do cliente </p>

</div>
</div>
<a id="a7ebd7f8e396e9fd8b9c1f5fc20a16fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz qual o nome do cliente </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
