<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Info_Servico Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_info___servico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Info_Servico Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_servicos_8h_source.html">Servicos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8bfdc7fd75e0e6188ff2f5d1b2755aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">estado</a></td></tr>
<tr class="separator:af8bfdc7fd75e0e6188ff2f5d1b2755aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f729d4ac0acebda23f4d8e50d45e5ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">cliente</a></td></tr>
<tr class="separator:a6f729d4ac0acebda23f4d8e50d45e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b458a3407a9856e481721b68e49823a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">servico</a></td></tr>
<tr class="separator:a7b458a3407a9856e481721b68e49823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a521e41bfbc152842c608695d75cefa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">id</a></td></tr>
<tr class="separator:a6a521e41bfbc152842c608695d75cefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eccf267ed6d7f357d673d7039188c7"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">tempo_incial</a></td></tr>
<tr class="separator:a91eccf267ed6d7f357d673d7039188c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bafd37525f3d050cc7e2bdec3fbd5"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">tempo_final</a></td></tr>
<tr class="separator:a2f2bafd37525f3d050cc7e2bdec3fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>guarda os dados necessarios para apresentar toda a informação acerca do servico prestado </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f729d4ac0acebda23f4d8e50d45e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f729d4ac0acebda23f4d8e50d45e5ba">&#9670;&nbsp;</a></span>cliente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Info_Servico::cliente</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nome do cliente a qual esta a ser prestado o servico </p>

</div>
</div>
<a id="af8bfdc7fd75e0e6188ff2f5d1b2755aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bfdc7fd75e0e6188ff2f5d1b2755aa">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Info_Servico::estado</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>estado a que se encontra o servico("a decorrer", "cancelado","terminado") </p>

</div>
</div>
<a id="a6a521e41bfbc152842c608695d75cefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a521e41bfbc152842c608695d75cefa">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Info_Servico::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id da habitacao no qual esta a ser prestado o servico </p>

</div>
</div>
<a id="a7b458a3407a9856e481721b68e49823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b458a3407a9856e481721b68e49823a">&#9670;&nbsp;</a></span>servico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Info_Servico::servico</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tipo de servico prestado </p>

</div>
</div>
<a id="a2f2bafd37525f3d050cc7e2bdec3fbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2bafd37525f3d050cc7e2bdec3fbd5">&#9670;&nbsp;</a></span>tempo_final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Info_Servico::tempo_final</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data e hora de quando o servico e terminado ou cancelado </p>

</div>
</div>
<a id="a91eccf267ed6d7f357d673d7039188c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eccf267ed6d7f357d673d7039188c7">&#9670;&nbsp;</a></span>tempo_incial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Info_Servico::tempo_incial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data e hora de quando o servico e inicializado </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_servicos_8h_source.html">Servicos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
